# https://paiza.jp/works/mondai/c_rank_level_up_problems/c_rank_string_step5
# 入力例　12:05
# 出力例(0埋めしない形で出力)
# 12
# 5

# 解答例
# S = input()
# h = S[:2]
# m = S[3:]

# print(int(h))
# print(int(m))

# XX:XX というフォーマットから時と分を取り出します。これには文字列のスライスを使います。
# S[a:b] で S の a 文字目から (b-1) 文字目までを切り取った部分文字列が取得できます
# （この際、「 n 文字目」というのは 0 文字目から数えていることに注意してください）。
# たとえば "paiza"[1:3]は ai です。
# S[a:], S[:b] などとすると、それぞれ、a 番目から最後まで、最初から (b-1) 番目までの
# 部分文字列を取得できます。
# よって、S[:2] とすれば S の時の部分が、S[3:] とすれば S の分の部分が取り出せます。
# int関数 は 0埋め を無視して数字列を整数に変換するので、0埋め を削除するのに使えます。

# 書いたコード
num = input().split(':')

for i in num:
    if i[0] == "0":
        print(i[1])
    else:
        print(i)